const errorMessages = {
    FAILED_UPDATE: 'Failed to update user role and organization',
    ERROR_UPDATING_ROLE: 'Error updating user role',
    INVALID_FORMAT: 'Invalid JSON body format',
    VALIDATION_ERROR: 'Error validating duplicates',
    MISSING_HEADERS: 'Session ID and Email headers are required!',
    UNAUTHORIZED: 'Unauthorized: Email header does not match user data!',
    INVALID_REQUEST: 'Invalid request or missing ID',
    UPDATE_ERROR: 'Error updating row',
    RETRIEVAL_ERROR: 'Error retrieving data',
    DELETION_ERROR: 'Error deleting rows',
    USER_EXISTS: 'User already exists',
    ORGANIZATION_NOT_FOUND: 'Organization not found',
    ROLE_NOT_FOUND: 'Role not found',
    EMAIL_ERROR: 'Error sending invitation',
    INVALID_EMAIL: 'Enter a valid Email',
    INVALID_TOKEN: 'Invalid or expired reset token',
    MISSING_FIELDS: 'Old password and new password are required',
    USER_NOT_FOUND: 'User not found',
    INVALID_OLD_PASSWORD: 'Invalid old password',
    RESET_ERROR: 'Try resetting password again later!',
    TOKEN_REQUIRED: 'Token is required',
    FIRST_NAME_REQUIRED: 'First name is required',
    LAST_NAME_REQUIRED: 'Last name is required',
    PHONE_NO_REQUIRED: 'Phone number is required',
    PASSWORD_LENGTH: 'Password must be at least 6 characters long',
    REGISTRATION_ERROR: 'Error registering or updating user',
    LOGOUT_FAILED: 'Failed to logout!',
    MISSING_CREDENTIALS: 'Email and password are required!',
    INACTIVE_USER: 'User Inactive. Please contact the administrator for further assistance.',
    INVALID_CREDENTIALS: 'Invalid Credentials!',
    invalidCredentials: 'Invalid Credentials!',
    USER_NOT_REGISTERED: 'User Not Registered!',
    EMAIL_NOT_FOUND: 'Email not found',
    USER_INACTIVE: 'User Inactive. Please contact the administrator for further assistance.', 
    INTERNAL_SERVER_ERROR: 'Internal server error',
    SEND_RESET_LINK_ERROR: 'Try sending reset link email later!' ,
    ORGANIZATION_NAME_REQUIRED: 'Organization name is required',
    ORGANIZATION_ALREADY_EXISTS: 'Organization already exists',
    ERROR_CREATING_ORGANIZATION: 'Error creating organization',
    ORGANIZATION_ID_REQUIRED: 'Organization ID is required!',
    ERROR_DELETING_ORGANIZATION: 'Error deleting organization',
    ERROR_RETRIEVING_ORGANIZATION_NAMES: 'Error retrieving organization names',
    MISSING_PARAMS: 'Please provide required field!',
    ERROR_UPDATING_ORGANIZATION_NAME: 'Error updating organization name',
    ERROR_UPDATING_ISACTIVE_STATUS: 'Error updating user isActive status',
    MISSING_USERID: 'UserID is required in the request body',
    ERROR_DELETING_USER: 'Error deleting user',
    ERROR_RETRIEVING_USERS: 'Error retrieving users',
    PERMISSION_DENIED: "You don't have permission to upload from this Organization", 
    UNSUPPORTED_FORMAT: "Unsupported Excel Format", 
    INSERTION_ERROR: "Error inserting/updating data" 
};

module.exports.errorMessages = errorMessages;



